.page-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 90px 50px 90px 50px;
}

.main-nav {
  padding-top: 40px;
}

.nav-list {
  display: flex;
  gap: 30px;
  list-style: circle;
}

.nav-item-special {
  list-style: none;
}

.nav-link {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.nav-link-current {
  text-decoration: none;
}

.logo {
  width: 150px;
  height: 105px;
  margin-bottom: 5px;
}

.contacts {
  padding: 5px 0 0 0;
  justify-self: end;
  font-style: normal;
  line-height: 130%;
  text-underline-offset: 3px;
}

.hero {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  position: relative;
  padding: 160px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  gap: 130px;
}

.dark-overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero-title {
  position: relative;
  z-index: 2;
  color: white;
  font-size: 100px;
  font-weight: bold;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.title-line {
  display: block;
  line-height: 115%;
}

.title-line-center {
  text-align: center;
  line-height: 100%;
  padding: 20px 60px 20px 0;
}

.title-line-right {
  text-align: right;
  line-height: 100%;
}

.big-space {
  letter-spacing: 60px;
}

.no-space {
  letter-spacing: 0;
}

.hero-info {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 75px;
}

.hero-text {
  font-weight: normal;
  font-size: 22px;
  color: white;
  line-height: 125%;
  word-spacing: 15px;
  white-space: nowrap;
  text-transform: uppercase;
}

.action-btn {
  font-size: 22px;
  cursor: pointer;
  color: white;
  padding: 12px 32px;
  border: 1px solid white;
  text-transform: uppercase;
  background: transparent;
}

.lots-section {
  display: flex;
  flex-direction: column;
  padding: 180px 50px;
}

.section-heading {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 25px 40px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
}

.card-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.auction-card {
  position: relative;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  height: 100%;
}

.card-film {
  background-image: url("../images/card-lot-01.jpg");
}

.card-book {
  background-image: url("../images/card-lot-02.jpg");
}

.card-art {
  background-image: url("../images/card-lot-03.jpg");
}

.card-heading {
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 2px;
  z-index: 2;
  color: white;
  font-size: 22px;
  font-weight: bold;
  line-height: 120%;
}

.card-description {
  z-index: 2;
  line-height: 120%;
  color: white;
  font-weight: normal;
  font-size: 20px;
}

.more-link {
  font-size: 20px;
  text-underline-offset: 3px;
  padding: 30px 0 0 40px;
}

.about-section {
  display: grid;
  grid-template-columns: 430px auto;
  padding: 0 50px 180px 50px;
  gap: 25px;
  justify-items: center;
}

.circle-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.logo-white {
  width: 150px;
  height: 115px;
}

.about-heading {
  margin: 100px 0;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  line-height: normal;
}

.page-footer {
  padding: 0 50px 90px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.footer-contacts {
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
  text-underline-offset: 3px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer-link {
  text-underline-offset: 3px;
}

.footer-link-current {
  text-decoration: none;
}

.social-nav {
  justify-self: end;
}

.social-links {
  display: flex;
  justify-content: space-between;
  gap: 45px;
  list-style: none;
}

.social-item {
  height: 100%;
}

.social-link {
  text-decoration: none;
}

.social-img {
  height: 48px;
}